{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=TaskManagement;User ID=sa;Password=[usar senha forte];Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
