{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=TaskManagement;User ID=sa;Password=Dmm@dmaack4641;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Queues": {
      "CreateUsersCommandRoutingKey": "CreateUsersCommand_RK",
      "CreateUserQueue": "CreateUser_Queue",
      "TaskManagementExchange":  "TaskManagement_EX"
    }
  }
}
